server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.hibernate.show-sql=false
spring.jpa.open-in-view=false
#-----------------------
#-----------------------
# Whether to enable template caching. 开发时设置成false 便于查时查看修改的页面，部署时改成true
spring.thymeleaf.cache=false
# Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.
spring.thymeleaf.enable-spring-el-compiler=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
spring.servlet.multipart.maxFileSize=150MB
spring.servlet.multipart.maxRequestSize=150MB